<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="Keywords" content="Bettie,Lye,Chris,Behmer,Market,Research,Distributor,Consultant,Business,Intelligence">
  <meta name="Description" content="Rev Food Service">
  <title>REV Foodservice</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>

<body>
  <!-- Open the output in a new blank tab (Click the arrow next to "Show Output" button) and resize the browser window to understand how the Bootstrap responsive grid system works. -->

  <div class="container" id="wrapper">
    <header>
    </header>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="RevAdvantage">The <span class="REV">REV</span> Advantage</a></li>
        <li><a href="Services">Services</a></li>
        <li><a href="TheTeam">The Team</a></li>
        <li><a href="News">News</a></li>
        <li><a href="ContactUS">Contact Us</a></li>
      </ul>
    </nav>
    <p id="ribbon"><span class="REV">The REV Advantage - Turning Distributor Data into Business Intelligence</span>
    </p>


    <!--Row with two equal columns-->
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <div class="Contact1">
          <div class="PicBorder">
            <img id="BetPic" alt="Bettie" src="images/Bettie.png">
          </div>
          <p>Bettie has over 20 years of experience in the Food industry working with companies including Kraft, Coca Cola, Hershey and McCain. Prior to starting REV Foodservice, she was the Vice President of Marketing Research and Insights for McCain
            North America, the Emerging Markets and AMENA. She has won over 8 industry and McCain customer team awards in the past few years.

          </p>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6">
        <div class="Contact1">
          <div class="PicBorder">
            <img id="ChrisPic" alt="Chris" src="images/Chris.png">
          </div>
          <p> Chris has over 30 years of experience in the Food Industry. His most recent position was Vice President of Field Sales and Corporate Accounts for McCain USA. He led the business development and National Account teams in his 16+ years
            at McCain and similar positions with Unilever for 11 years. McCain Foods and his teams were recognized by the Supplier of the Year multiple times, as part of a Customer First go-to-market strategy.

          </p>
        </div>
      </div>


      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <div class="Contact2">
            <div class="PicBorder">
              <img class="Pic1" alt="Adam" src="images/Adam.png">
            </div>
            <p>Adam is an award winning creative BI application developer with more than 25 years of development and data architecture experience with IBM, Celestica and others. He demonstrated exceptional innovation skills with many COGNOS technical solutions
              at IBM. Adam is an IT professional with an expert knowledge in business intelligence. He is extremely skilled at data architecture, database design, reporting and analytics. His extensive knowledge and experience allows him to excel at all
              aspects of performance optimization. His extensive and varied “hands on” experience enables him to quickly identify the optimal “end to end” solution as well as root cause of problems.

            </p>
          </div>
        </div>


        <div class="col-xs-12 col-sm-6">
          <div class="Contact2">
            <div class="PicBorder">
              <img class="Pic1" alt="Sam" src="images/Sam2.png">

            </div>
            <p>Samantha has been in the Category Management industry for the past 8 years. She began her career in Retail Buying and has worked across the Sporting Goods, Pet, and Grocery industries. Most recently, Samantha has worked for Daymon Worldwide,
              where she managed the Private Label business for the Kroger King Soopers division in Denver, CO. Samantha attended the University of South Carolina and majored in Marketing and International Business. Samantha brings strong analytic capabilities
              to the REV team including planning, forecasting, technical skills and strong customer management skills.

            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <div class="Contact2">
            <div class="PicBorder">
              <img class="Pic1" alt="Chad" src="images/Chad2.png">
            </div>
            <p>Chad has 18 years of experience at all levels of the supply chain (CPG, Distribution, and Retail). His most recent position was Category/Consumer Insights Analyst for Brookshire Grocery Company. He is certified by the Category Management Association
              as well as the Western Association of Food Chains. He is a strategic problem-solver who has seventeen years quantitative analysis and systems development that provide business growth and support corporate strategies. He has worked with Category
              Managers, Marketing Leaders, and Corporate Leaders to develop and meet corporate strategic objectives.

            </p>

          </div>
        </div>
        <div class="col-xs-12 col-sm-6">
          <div class="Contact2">
            <div class="PicBorder">
              <img class="Pic1" alt="Dennis" src="images/Dennis.png">
            </div>
            <p>Dennis is an international business student intern who has had experience different business structures and processes. He specializes in Foodservice analysis and has had positions with Sysco USA. He has conducted analysis including situation
              assessments, assortment analysis and other analyses specific to the Foodservice Industry. He has been studying International Business and Management Studies in Venlo, the Netherlands.

            </p>
          </div>
        </div>
      </div>
      <div class="row">

        <div class="col-xs-12 col-sm-6">
          <div class="Contact2">
            <div class="PicBorder">
          </div>
            <p>Michael is a veteran software professional with over twenty years of development and technical support behind him. He has honed his skills with large, multinational companies like I.B.M. and Nortel as well as several smaller companies and
              startups. He has also taught programming courses at a college level, and provided technical training to an international audience of telecom sales engineers. Michael brings his extensive analysis and problem solving skills to REV along with
              a broad understanding of the challenges and demands facing modern businesses as they adapt to compete in a global market.

            </p>
          </div>
        </div>
      </div>
      <hr>
      <!--Row with two columns divided in 1:2 ratio-->
      </section>
      <footer>
        <span>Copyright 2015, REV Foodservice</span>
      </footer>
    </div>

</body>
<script>
  $(document).ready(function() {
    /*  $('#ribbon').css("height", 40);
      $('#ribbon').css("padding-top", 0);*/
    $('#ribbon').css("padding", "0px 0px 0px 0px")
    $('#ribbon').css("margin", "0px 20px 0px 0px")

    $('body').css("background", "#E8E8E8");
  })
</script>

</html>
